{
    "name": "yansongda/laravel-parsehtml",
    "description": "Convert Html To Markdown With Laravel",
    "keywords": ["markdown", "html", "laravel", "package"],
    "support": {
        "issues": "https://github.com/yansongda/laravel-parsehtml/issues",
        "source": "https://github.com/yansongda/laravel-parsehtml"
    },
    "authors": [
        {
            "name": "yansongda",
            "email": "me@yansongda.cn"
        }
    ],
    "require": {
        "illuminate/support": "^5.1",
        "league/html-to-markdown": "~4.6"
    },
    "autoload": {
        "psr-4": {
            "Yansongda\\LaravelParsehtml\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yansongda\\LaravelParsehtml\\ParsehtmlServiceProvider"
            ],
            "aliases": {
                "LaravelParsehtml": "Yansongda\\LaravelParsehtml\\Facades\\Parsehtml"
            }
        }
    },
    "license": "MIT"
}